{% extends "parent.html" %}
{% block main %}
<h2 style="text-align: center;">Login Form</h2>
<form class="form-group">
    <table class="table" style="margin: auto; width: 80%;">
        <tr>
            <td>Enter User Id / Roll No</td>
            <td>
                <input type="text" name="userid" class="form-control"/>
            </td>
        </tr>
        <tr>
            <td>Enter Password</td>
            <td>
                <input type="password" name="confirmpassword" class="form-control"/>
            </td>
        </tr>
        <tr>
            <td>Select Usertype</td>
            <td>
                <select name="usertype" class="form-control">
                    <option selected>--Select Usertype--</option>
                    <option value="student">Student</option>
                    <option value="admin">Admin</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>
                <button type="submit" class="btn btn-success">Login</button>
            </td>
        </tr>
    </table>
</form>
{% endblock main %}